<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>

img {
  width: 100%;
  height: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1px;
}
/* hover */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(0,0,10,0.4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}
		</style>
</head>

<body>
  <h2>MILK SHAKE</h2>

  <div class="grid-container">
    <article class="location-listing">
      <a class="location-title" href="#">
          San Francisco </a>
      <div class="location-image">
        <a href="#">
            <img src="p (1).jpeg">    </a>
      </div>
    </article>
    <article class="location-listing">
      <a class="location-title" href="#">
          London            </a>
      <div class="location-image">
        <a href="#">
            <img src="p (2).jpeg">  </a>
      </div>
    </article>
    <article id="3691" class="location-listing">
      <a class="location-title" href="#">
          New York            </a>
      <div class="location-image">
        <a href="#">
            <img src="p (3).jpeg">  </a>
      </div>
    </article>
    <article class="location-listing">
      <a class="location-title" href="#">
          Cape Town           </a>
      <div class="location-image">
        <a href="#">
            <img src="p (4).jpeg">  </a>
      </div>
    </article>
    <article class="location-listing">
      <a class="location-title" href="#">
          Beijing           </a>
      <div class="location-image">
        <a href="#">
            <img src="p (5).jpeg">    </a>
      </div>
    </article>
    <article class="location-listing">
      <a class="location-title" href="#">
          Paris           </a>
      <div class="location-image">
        <a href="#">
            <img src="p (6).jpeg">          
          </a>
      </div>

    </article>

  </div>
  <!-- end grid container -->

</body>
</html>
